<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historicalCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="10sp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10sp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="139dp"
            android:layout_height="136dp"
            android:src="@drawable/pashupatinath" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="221dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/imgIcon"
            android:paddingLeft="16dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeDesc"
            android:layout_width="212dp"
            android:layout_height="60dp"
            android:layout_below="@+id/placeName"
            android:layout_alignStart="@+id/placeName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:text="TextView"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>